{
  "name": "@waifucave/gateway",
  "version": "0.1.1",
  "description": "Provider-agnostic LLM normalization layer: capability registry, parameter validation, unified chat API",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gateway": "dist/bin/gateway.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./fastify": {
      "types": "./dist/server/fastify.d.ts",
      "import": "./dist/server/fastify.js"
    }
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "fastify": "^5.8.5",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "fastify": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waifucave/gateway.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
